{
  "name": "Ionic Material",
  "version": "0.0.0",
  "authors": [
    "Zach Fitzgerald"
  ],
  "description": "Ionic Material - Material Design for the Ionic Framework",
  "main": "dist/ionic-material.min.js",
  "keywords": [
    "Ionic",
    "Material",
    "Design",
    "AngularJS",
    "Framework",
    "Hybrid",
    "Apps",
    "Mobile"
  ],
  "license": "MIT",
  "homepage": "http://ionicmaterial.com",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Waves": "https://github.com/fians/Waves.git#~0.5.5",
    "angular-animate": "1.2.12",
    "angular-sanitize": "1.2.12",
    "angular-ui-router": "0.2.7",
    "ionic": "~0.9.27"
  }
}
